# jxc

./: .gitignore  pom.xml
jxc_admin/: pom.xml
jxc_admin/src/main/java/org/example/admin/: GlobalExceptionHandler.java  JxcAdminApplication.java
jxc_admin/src/main/java/org/example/admin/config/: ClassPathTldsLoader.java  KaptchaConfig.java  MvcConfig.java  MybatisPlusConfig.java
jxc_admin/src/main/java/org/example/admin/controller/: CommonController.java  CustomerController.java  CustomerReturnListController.java  CustomerReturnListGoodsController.java  DamageListController.java  DamageListGoodsController.java  GoodsController.java  GoodsTypeController.java  GoodsUnitController.java  KaptchaController.java  MainController.java  MenuController.java  PurchaseListController.java  PurchaseListGoodsController.java  ReportController.java  ReturnListController.java  ReturnListGoodsController.java  RoleController.java  RoleMenuController.java  SaleListController.java  SaleListGoodsController.java  StockController.java  SupplierController.java  UserController.java  UserRoleController.java
jxc_admin/src/main/java/org/example/admin/dto/: TreeDto.java
jxc_admin/src/main/java/org/example/admin/exceptions/: ParamsException.java
jxc_admin/src/main/java/org/example/admin/filters/: KaptchaCodeFilter.java
jxc_admin/src/main/java/org/example/admin/interceptors/: NoLoginInterceptor.java
jxc_admin/src/main/java/org/example/admin/mapper/: CustomerMapper.java  CustomerReturnListGoodsMapper.java  CustomerReturnListMapper.java  DamageListGoodsMapper.java  DamageListMapper.java  GoodsMapper.java  GoodsTypeMapper.java  GoodsUnitMapper.java  MenuMapper.java  PurchaseListGoodsMapper.java  PurchaseListMapper.java  ReturnListGoodsMapper.java  ReturnListMapper.java  RoleMapper.java  RoleMenuMapper.java  SaleListGoodsMapper.java  SaleListMapper.java  SupplierMapper.java  UserMapper.java  UserRoleMapper.java
jxc_admin/src/main/java/org/example/admin/model/: KaptchaImageModel.java  RespBean.java
jxc_admin/src/main/java/org/example/admin/pojo/: Customer.java  CustomerReturnList.java  CustomerReturnListGoods.java  DamageList.java  DamageListGoods.java  EchartsVo.java  Goods.java  GoodsType.java  GoodsUnit.java  Menu.java  PurchaseList.java  PurchaseListGoods.java  ReturnList.java  ReturnListGoods.java  Role.java  RoleMenu.java  SaleList.java  SaleListGoods.java  Supplier.java  User.java  UserRole.java
jxc_admin/src/main/java/org/example/admin/query/: BaseQuery.java  CustomerQuery.java  GoodsQuery.java  PurchaseQuery.java  ReturnQuery.java  RoleQuery.java  SaleQuery.java  SupplierQuery.java  UserQuery.java
jxc_admin/src/main/java/org/example/admin/service/: ICustomerReturnListGoodsService.java  ICustomerReturnListService.java  ICustomerService.java  IDamageListGoodsService.java  IDamageListService.java  IGoodsService.java  IGoodsTypeService.java  IGoodsUnitService.java  IMenuService.java  IPurchaseListGoodsService.java  IPurchaseListService.java  IRbacService.java  IReturnListGoodsService.java  IReturnListService.java  IRoleMenuService.java  IRoleService.java  ISaleListGoodsService.java  ISaleListService.java  ISupplierService.java  IUserRoleService.java  IUserService.java
jxc_admin/src/main/java/org/example/admin/utils/: AssertUtils.java  PageResultUtil.java  StringUtils.java
jxc_admin/src/main/resources/: application.yml
jxc_admin/src/main/resources/mapper/: CustomerMapper.xml  CustomerReturnListGoodsMapper.xml  CustomerReturnListMapper.xml  DamageListGoodsMapper.xml  DamageListMapper.xml  GoodsMapper.xml  GoodsTypeMapper.xml  GoodsUnitMapper.xml  MenuMapper.xml  PurchaseListGoodsMapper.xml  PurchaseListMapper.xml  ReturnListGoodsMapper.xml  ReturnListMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SaleListGoodsMapper.xml  SaleListMapper.xml  SupplierMapper.xml  UserMapper.xml  UserRoleMapper.xml
jxc_admin/src/main/resources/public/js/: index.js
jxc_admin/src/main/resources/public/js/common/: alarmPage.js  goodsStockPage.js
jxc_admin/src/main/resources/public/js/customerReturn/: return.js  return.update.js  searchPage.js
jxc_admin/src/main/resources/public/js/damage/: damage.js  damage.update.js  damageSearchPage.js  damageStock.delete.js  damageStock.update.js  searchPage.js
jxc_admin/src/main/resources/public/js/echart/: echarts.js
jxc_admin/src/main/resources/public/js/goods/: goods.js
jxc_admin/src/main/resources/public/js/purchase/: purchase.js  purchase.update.js  searchPage.js
jxc_admin/src/main/resources/public/js/return/: return.js  return.update.js  searchPage.js
jxc_admin/src/main/resources/public/js/sale/: sale.js  sale.update.js  searchPage.js
jxc_admin/src/main/resources/public/js/user/: password.js  setting.js
jxc_admin/src/main/resources/views/: index.ftl  main.ftl
jxc_admin/src/main/resources/views/common/: alarmPage.ftl  goodsStockPage.ftl
jxc_admin/src/main/resources/views/customerReturn/: return.ftl  return_update.ftl  searchPage.ftl
jxc_admin/src/main/resources/views/damage/: damage.ftl  damageSearchPage.ftl  damageStock_delete.ftl  damageStock_update.ftl  damage_update.ftl  searchPage.ftl
jxc_admin/src/main/resources/views/goods/: goods.ftl
jxc_admin/src/main/resources/views/purchase/: purchase.ftl  purchase_update.ftl  searchPage.ftl
jxc_admin/src/main/resources/views/report/: countCustomer.ftl  countMoneyDistribution.ftl  countPurchase.ftl  countSale.ftl  countSaleDistribution.ftl  countSaleMoney.ftl  countSaleMonth.ftl
jxc_admin/src/main/resources/views/return/: return.ftl  return_update.ftl  searchPage.ftl
jxc_admin/src/main/resources/views/sale/: sale.ftl  sale_update.ftl  searchPage.ftl
jxc_admin/src/main/resources/views/user/: setting.ftl  user.ftl
jxc_code_generator/: pom.xml
(+26 files in other folders)
